#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
I2C1.I2C_Speed_Mode=I2C_Fast
I2C1.IPParameters=I2C_Speed_Mode,Timing
I2C1.Timing=0x10909CEC
KeepUserPlacement=false
Mcu.CPN=STM32L476RGT3
Mcu.Family=STM32L4
Mcu.IP0=I2C1
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=USART2
Mcu.IPNb=5
Mcu.Name=STM32L476R(C-E-G)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
Mcu.Pin10=PA7
Mcu.Pin11=PB0
Mcu.Pin12=PB10
Mcu.Pin13=PA13 (JTMS-SWDIO)
Mcu.Pin14=PA14 (JTCK-SWCLK)
Mcu.Pin15=PB3 (JTDO-TRACESWO)
Mcu.Pin16=PB8
Mcu.Pin17=PB9
Mcu.Pin18=VP_SYS_VS_Systick
Mcu.Pin19=VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L8A1_1.0.2_3.4.2
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin20=VP_STMicroelectronics.X-CUBE-TOF1_VS_DeviceJjTOF1IiApplications_1.0.0_3.4.2
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin5=PA0
Mcu.Pin6=PA2
Mcu.Pin7=PA3
Mcu.Pin8=PA5
Mcu.Pin9=PA6
Mcu.PinsNb=21
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOF1.3.4.2
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L476RGTx
MxCube.Version=6.11.0
MxDb.Version=DB.6.0.110
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
PA0.GPIOParameters=PinState
PA0.Locked=true
PA0.PinState=GPIO_PIN_SET
PA0.Signal=GPIO_Output
PA13\ (JTMS-SWDIO).GPIOParameters=GPIO_Label
PA13\ (JTMS-SWDIO).GPIO_Label=TMS
PA13\ (JTMS-SWDIO).Locked=true
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
PA14\ (JTCK-SWCLK).GPIOParameters=GPIO_Label
PA14\ (JTCK-SWCLK).GPIO_Label=TCK
PA14\ (JTCK-SWCLK).Locked=true
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.GPIO_PuPd=GPIO_NOPULL
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PA3.GPIO_PuPd=GPIO_NOPULL
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA5.GPIO_Label=LD2 [green Led]
PA5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA5.GPIO_PuPd=GPIO_NOPULL
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA5.Locked=true
PA5.PinState=GPIO_PIN_SET
PA5.Signal=GPIO_Output
PA6.GPIOParameters=PinState
PA6.Locked=true
PA6.PinState=GPIO_PIN_SET
PA6.Signal=GPIO_Output
PA7.GPIOParameters=PinState
PA7.Locked=true
PA7.PinState=GPIO_PIN_SET
PA7.Signal=GPIO_Output
PB0.GPIOParameters=PinState
PB0.Locked=true
PB0.PinState=GPIO_PIN_SET
PB0.Signal=GPIO_Output
PB10.GPIOParameters=PinState
PB10.Locked=true
PB10.PinState=GPIO_PIN_SET
PB10.Signal=GPIO_Output
PB3\ (JTDO-TRACESWO).GPIOParameters=GPIO_Label
PB3\ (JTDO-TRACESWO).GPIO_Label=SWO
PB3\ (JTDO-TRACESWO).Locked=true
PB3\ (JTDO-TRACESWO).Signal=SYS_JTDO-SWO
PB8.GPIOParameters=GPIO_Pu
PB8.GPIO_Pu=GPIO_PULLUP
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=GPIO_Pu
PB9.GPIO_Pu=GPIO_PULLUP
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC13.GPIO_Label=B1 [Blue PushButton]
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13.GPIO_PuPd=GPIO_NOPULL
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=..\\..\\..\\..\\..
ProjectManager.DefaultFWLocation=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L476RGTx
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=53L8A1_MultiSensorRanging.ioc
ProjectManager.ProjectName=53L8A1_MultiSensorRanging
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_TOF_Init-STMicroelectronics.X-CUBE-TOF1.3.4.2-false-HAL-false,4-MX_TOF_Process-STMicroelectronics.X-CUBE-TOF1.3.4.2-false-HAL-false
RCC.ADCFreq_Value=64000000
RCC.AHBFreq_Value=80000000
RCC.APB1Freq_Value=80000000
RCC.APB1TimFreq_Value=80000000
RCC.APB2Freq_Value=80000000
RCC.APB2TimFreq_Value=80000000
RCC.CortexFreq_Value=80000000
RCC.DFSDMFreq_Value=80000000
RCC.FCLKCortexFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=80000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=80000000
RCC.I2C2Freq_Value=80000000
RCC.I2C3Freq_Value=80000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PREFETCH_ENABLE,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LPTIM1Freq_Value=80000000
RCC.LPTIM2Freq_Value=80000000
RCC.LPUART1Freq_Value=80000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=80000000
RCC.MSI_VALUE=4000000
RCC.PLLN=10
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=80000000
RCC.PLLSAI1PoutputFreq_Value=18285714.285714287
RCC.PLLSAI1QoutputFreq_Value=64000000
RCC.PLLSAI1RoutputFreq_Value=64000000
RCC.PLLSAI2PoutputFreq_Value=18285714.285714287
RCC.PLLSAI2RoutputFreq_Value=64000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
RCC.PREFETCH_ENABLE=1
RCC.PWRFreq_Value=80000000
RCC.RNGFreq_Value=64000000
RCC.SAI1Freq_Value=18285714.285714287
RCC.SAI2Freq_Value=18285714.285714287
RCC.SDMMCFreq_Value=64000000
RCC.SWPMI1Freq_Value=80000000
RCC.SYSCLKFreq_VALUE=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=80000000
RCC.UART5Freq_Value=80000000
RCC.USART1Freq_Value=80000000
RCC.USART2Freq_Value=80000000
RCC.USART3Freq_Value=80000000
RCC.USBFreq_Value=64000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOSAI1OutputFreq_Value=128000000
RCC.VCOSAI2OutputFreq_Value=128000000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
STMicroelectronics.X-CUBE-TOF1.3.4.2.BSP.number=8
STMicroelectronics.X-CUBE-TOF1.3.4.2.BoardOoExtensionJj53L8A1=true
STMicroelectronics.X-CUBE-TOF1.3.4.2.BoardOoExtensionJj53L8A1_Checked=true
STMicroelectronics.X-CUBE-TOF1.3.4.2.DeviceJjTOF1IiApplications_Checked=true
STMicroelectronics.X-CUBE-TOF1.3.4.2.IPParameters=BoardOoExtensionJj53L8A1,TOF1IiApplicationsCcDeviceJjApplication
STMicroelectronics.X-CUBE-TOF1.3.4.2.TOF1IiApplicationsCcDeviceJjApplication=53L8A1IiMultiSensorRanging
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.condition=SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L8A1IiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L8A1IiMultiSensorRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L8A1IiThresholdDetection
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.instance=PB0
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.mode=Output
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.name=53L8A1_LPn_C
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.solution=PB0
STMicroelectronics.X-CUBE-TOF1.3.4.21.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.4.21.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.3.4.21.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.4.21.BSP.condition=SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L8A1IiMultiSensorRanging
STMicroelectronics.X-CUBE-TOF1.3.4.21.BSP.instance=PA5
STMicroelectronics.X-CUBE-TOF1.3.4.21.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.3.4.21.BSP.mode=Output
STMicroelectronics.X-CUBE-TOF1.3.4.21.BSP.name=53L8A1_LPn_R
STMicroelectronics.X-CUBE-TOF1.3.4.21.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.4.21.BSP.solution=PA5
STMicroelectronics.X-CUBE-TOF1.3.4.22.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.4.22.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-TOF1.3.4.22.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.4.22.BSP.condition=SEMBoardOoExtensionJj53L8A1
STMicroelectronics.X-CUBE-TOF1.3.4.22.BSP.instance=I2C1
STMicroelectronics.X-CUBE-TOF1.3.4.22.BSP.ip=I2C
STMicroelectronics.X-CUBE-TOF1.3.4.22.BSP.mode=I2C
STMicroelectronics.X-CUBE-TOF1.3.4.22.BSP.name=53L8A1 BUS IO driver
STMicroelectronics.X-CUBE-TOF1.3.4.22.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.4.22.BSP.solution=I2C1
STMicroelectronics.X-CUBE-TOF1.3.4.23.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.4.23.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.3.4.23.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.4.23.BSP.condition=SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L8A1IiMultiSensorRanging
STMicroelectronics.X-CUBE-TOF1.3.4.23.BSP.instance=PB10
STMicroelectronics.X-CUBE-TOF1.3.4.23.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.3.4.23.BSP.mode=Output
STMicroelectronics.X-CUBE-TOF1.3.4.23.BSP.name=53L8A1_PWR_EN_L
STMicroelectronics.X-CUBE-TOF1.3.4.23.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.4.23.BSP.solution=PB10
STMicroelectronics.X-CUBE-TOF1.3.4.24.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.4.24.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.3.4.24.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.4.24.BSP.condition=SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L8A1IiMultiSensorRanging
STMicroelectronics.X-CUBE-TOF1.3.4.24.BSP.instance=PA0
STMicroelectronics.X-CUBE-TOF1.3.4.24.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.3.4.24.BSP.mode=Output
STMicroelectronics.X-CUBE-TOF1.3.4.24.BSP.name=53L8A1_LPn_L
STMicroelectronics.X-CUBE-TOF1.3.4.24.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.4.24.BSP.solution=PA0
STMicroelectronics.X-CUBE-TOF1.3.4.25.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.4.25.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-TOF1.3.4.25.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.4.25.BSP.condition=
STMicroelectronics.X-CUBE-TOF1.3.4.25.BSP.instance=USART2
STMicroelectronics.X-CUBE-TOF1.3.4.25.BSP.ip=USART
STMicroelectronics.X-CUBE-TOF1.3.4.25.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-TOF1.3.4.25.BSP.name=BSP USART
STMicroelectronics.X-CUBE-TOF1.3.4.25.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.4.25.BSP.solution=USART2
STMicroelectronics.X-CUBE-TOF1.3.4.26.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.4.26.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.3.4.26.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.4.26.BSP.condition=SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L8A1IiMultiSensorRanging
STMicroelectronics.X-CUBE-TOF1.3.4.26.BSP.instance=PA6
STMicroelectronics.X-CUBE-TOF1.3.4.26.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.3.4.26.BSP.mode=Output
STMicroelectronics.X-CUBE-TOF1.3.4.26.BSP.name=53L8A1_PWR_EN_R
STMicroelectronics.X-CUBE-TOF1.3.4.26.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.4.26.BSP.solution=PA6
STMicroelectronics.X-CUBE-TOF1.3.4.27.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.4.27.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.3.4.27.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.4.27.BSP.condition=SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L8A1IiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L8A1IiMultiSensorRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L8A1IiThresholdDetection
STMicroelectronics.X-CUBE-TOF1.3.4.27.BSP.instance=PA7
STMicroelectronics.X-CUBE-TOF1.3.4.27.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.3.4.27.BSP.mode=Output
STMicroelectronics.X-CUBE-TOF1.3.4.27.BSP.name=53L8A1_PWR_EN_C
STMicroelectronics.X-CUBE-TOF1.3.4.27.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.4.27.BSP.solution=PA7
STMicroelectronics.X-CUBE-TOF1.3.4.2_SwParameter=TOF1IiApplicationsCcDeviceJjApplication\:53L8A1IiMultiSensorRanging;BoardOoExtensionJj53L8A1\:true;
USART2.BaudRate=460800
USART2.IPParameters=BaudRate,VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L8A1_1.0.2_3.4.2.Mode=BoardOoExtensionJj53L8A1
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L8A1_1.0.2_3.4.2.Signal=STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L8A1_1.0.2_3.4.2
VP_STMicroelectronics.X-CUBE-TOF1_VS_DeviceJjTOF1IiApplications_1.0.0_3.4.2.Mode=DeviceJjTOF1IiApplications
VP_STMicroelectronics.X-CUBE-TOF1_VS_DeviceJjTOF1IiApplications_1.0.0_3.4.2.Signal=STMicroelectronics.X-CUBE-TOF1_VS_DeviceJjTOF1IiApplications_1.0.0_3.4.2
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-L476RG
boardIOC=true
